*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
header{
    height: 73px;width: 100%; background-color: rgb(220, 224, 238);
}
.header-content{
    display: flex;
}
.coll{
    background-color: rgb(220, 224, 238); z-index: 20;
}
.cont{
    width: 90%;
    margin: auto;
    position: relative;
}
.brand{
    text-decoration: none;  font-size: 27px; font-style: italic; font-weight: bold;
}

#links{
    list-style: none; display: flex; margin-left: auto;
}
#links a{
    text-decoration: none; display: inline; font-size: 20px; margin-left: 15px;
}
#user_info{
    list-style: none;
    margin-left: 24%;
    display: none;
}
#user_info a{
    text-decoration: none; display: inline; font-size: 30px; font-style: italic; font-weight: bold; text-transform: uppercase; opacity: .5;
}
.cart{
    margin-left: auto;
    display:block;
}
.logout{
text-decoration: none;font-size: 22px; margin-left: 18px; 
}
.form1{
    background-color: #f7f7f7; width: 75%; position: absolute; top: 50%;left: 50%; transform: translate(-50%,-50%); padding:10px;
}
.section-form{
    padding:25px 0;
    height: 65px;
    width: 90%;
    display: flex;
    margin: auto;
}
.type{
    width: 50%;
    margin-left: 15px;
}
.item{
    transition: .5s;
}
.item:hover{
    border: solid 1px rgb(93, 161, 230);
    border-radius: 5px;
    transform: translateY(-5px);
}
.action{
    display: flex;
    justify-content: space-between;
}
.action i{
    color: #ddd;
    font-size: 25px;
    margin-top: 5px;
}
#numofitem{
    position: absolute;
    border-radius: 80%;
    padding: 0.5px;
    font-size: 1rem;
    margin-left: -60px;
    margin-top: 14px;
}
.cartproducts a{
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}
.cartproducts{
    display: none;
    position: absolute;
    padding: 10px;
    right: 0%;
    margin-top: 16px;
    background-color: rgb(220, 224, 238);
    border-radius: 0 0 10px 10px;
    width: 300px;
    z-index: 20;
  }
/* ////////////////////////////////////////////////////////////// */

.div1{

    display: flex;
    height: 220px;
    padding: 25px;
    border-radius: 40px;
    background-color: rgb(220, 224, 238);
    justify-content: space-evenly;
}
.div2{
    height: 350px;
    padding: 25px;
    border-radius: 40px;
    background-color: rgb(220, 224, 238);
    transition: .4s;
}
.favproducts{
    display: grid;  grid-template-columns: 33% 33% 33% ;  column-gap: 2%;  row-gap:20px;
}
.Productss{
 display: grid;  grid-template-columns: 49% 49% ;  column-gap: 2%;  row-gap:20px;
}
.aa i{
    color: red;
    font-size: 35px;
    margin-top: 50px;
}
.div2:hover{
    border: solid 1px red; 
    transform: translateY(-4px);
}
.content2{
    display: flex;
    justify-content: space-between;
}
.h5 h5{
    font-weight: bold; line-height: 35px;
}
@media screen and (max-width: 990px) and (min-width: 551px) {
    .favproducts{
        display: grid;  grid-template-columns: 49% 49% ;  column-gap: 2%;  row-gap:20px;
    }
}
@media screen and (max-width:550px) {
    .favproducts{
        display: grid;  grid-template-columns: 100% ;  column-gap: 2%;  row-gap:20px;
    }
}



@media screen and (max-width:1020px) {
    .h5 h5{
        font-weight: bold; line-height: 20px;
    }
}
@media screen and (max-width:800px) {
    .div1{
        display: flex;
        height: 220px;
        width: 90%;
        padding: 25px;
        border-radius: 40px;
        background-color: rgb(220, 224, 238);
        justify-content: space-evenly;
    }
    .Productss{
        display: grid;
        grid-template-columns: auto;

        width: 100%;
    }
}
.imges{
    margin-left: 18%;
}
.imggg{
    border-radius: 25px;
    height: 180px;
    width: 80%;
}
.imgg{
    height: 150px;
    border-radius: 25px;
    margin: auto;
}
.plus{
    display:inline;
}
.plus a i{
    font-size: 22px;
    margin-left: 7px;
}
.plus a{
    text-decoration: none;
}
.plus button{
    display: inline;
}
.plus span{
    font-size: 25px;
    font-weight: bold;
}
.totalprice{
    font-size: 30px;
    text-align: center;
    margin: auto;
    width: 100%;
    font-weight: bold;
    height: 40px;
}
.headproduct{
    width: 80%;
    margin: auto;
    text-align: center;
    transition: 1.5s;
}
.line{
    width: 60px;
    height: 3px;
    background-color: red;
    display: block;
    margin: auto;
    margin-top: -10px;
    transition: .9s;
}
.headproduct:hover .line{
    transform: scalex(2);
}
.favproducts{
    width: 100%;
    margin: auto;
}